{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    },
    "ApplicationInsights": {
      "RoleName": "Ecp.True.Host.Sap.Api",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.ApplicationInsights": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "d03ccbfd-d793-4049-93d8-e88ba83bb77d",
    "RoleName": "Ecp.True.Host.Sap.Api"
  },
  "Settings": {
    "VaultName": "kv-aeu-ecp-dev-true",
    "InstrumentationKey": "d03ccbfd-d793-4049-93d8-e88ba83bb77d",
    "GenerateRequestId": "true",
    "ThrowExceptions": "false",
    "AllowedHosts": "*"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ecopetrol.onmicrosoft.com",
    "TenantId": "a4305987-cf78-4f93-9d64-bf18af65397b",
    "ClientId": "5afa1090-e8b8-42b7-9ea5-8d8c1cc4f6a6"
  }
}
